
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PiPiClaw.Team</AssemblyName>

    <PublishAot>true</PublishAot>
    <OptimizationPreference>Size</OptimizationPreference>
    
    <StackTraceSupport>false</StackTraceSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetricsSupport>false</MetricsSupport>
    <EventPipeSupport>false</EventPipeSupport>
    <ControlFlowGuard>false</ControlFlowGuard>
    
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <StripSymbols>true</StripSymbols>

    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>

    <TrimMode>full</TrimMode>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="img_shrimp_working.png" />
		<EmbeddedResource Include="img_empty_desk.png" />
		<EmbeddedResource Include="penzai1.png" />
		<EmbeddedResource Include="penzai2.png" />
		<EmbeddedResource Include="penzai3.png" />
		<EmbeddedResource Include="penzai4.png" />

		<EmbeddedResource Include="1.png" />
		<EmbeddedResource Include="2.png" />
		<EmbeddedResource Include="3.png" />
		<EmbeddedResource Include="4.png" />
		<EmbeddedResource Include="5.png" />
		<EmbeddedResource Include="6.png" />
		<EmbeddedResource Include="7.png" />
		<EmbeddedResource Include="8.png" />
	</ItemGroup>

</Project>
